<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2000</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:title>Don Quijote</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">es</dc:language>
    <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
    <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
    <dc:subject>Picaresque literature</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2010-02-14T23:52:57.420251+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/dirs/etext99/2donq10h.htm</dc:source>
    <meta content="item13" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-0.htm" id="pgepubid00000" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-1.htm" id="item3" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-2.htm" id="item4" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-3.htm" id="item5" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-4.htm" id="item6" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-5.htm" id="item7" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-6.htm" id="item8" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-7.htm" id="item9" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-8.htm" id="item10" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-9.htm" id="item11" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@dirs@etext99@2donq10h-10.htm" id="item12" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item13" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="pgepubid00000" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
