<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2000" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Don Quijote</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Don Quijote, by Cervantes</text>
      </navLabel>
      <content src="www.gutenberg.org@dirs@etext99@2donq10h-0.htm#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>El ingenioso hidalgo don Quijote de la Mancha</text>
      </navLabel>
      <content src="www.gutenberg.org@dirs@etext99@2donq10h-0.htm#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>TASA</text>
        </navLabel>
        <content src="www.gutenberg.org@dirs@etext99@2donq10h-0.htm#pgepubid00002"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
