<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/25640</dc:identifier>
    <dc:creator opf:file-as="Blasco Ib치침ez, Vicente">Vicente Blasco Ib치침ez</dc:creator>
    <dc:title>Los argonautas</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">es</dc:language>
    <dc:subject>Spanish fiction</dc:subject>
    <dc:date opf:event="publication">2008-05-30</dc:date>
    <dc:date opf:event="conversion">2010-02-17T04:54:07.308834+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/25640/25640-h/25640-h.htm</dc:source>
    <meta content="item9" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-0.htm" id="pgepubid00000" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-1.htm" id="item4" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-2.htm" id="item5" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-3.htm" id="pgepubid00010" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-4.htm" id="item6" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-5.htm" id="item7" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25640@25640-h@25640-h-6.htm" id="item8" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item9" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="pgepubid00000" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="pgepubid00010" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
